# Serviflash_mensajero

app/: app-release.apk  build.gradle
app/src/androidTest/java/fabio/org/serviflash_mensajero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fabio/org/serviflash_mensajero/: Login.java  mensajero_mapa.java  menu_inicial.java  splat.java
app/src/main/java/fabio/org/serviflash_mensajero/Adapter/: AdaptadorAceptados.java  AdaptadorPedidos.java
app/src/main/java/fabio/org/serviflash_mensajero/Dialogos/: pagodialogo.java
app/src/main/java/fabio/org/serviflash_mensajero/Modelos/: Empleado.java
app/src/main/java/fabio/org/serviflash_mensajero/Services/: Server.java  Webservices.java
app/src/main/java/fabio/org/serviflash_mensajero/Util/: DatePicker2.java  GPService.java  General.java  InitServicio.java  TimePicker2.java
app/src/main/java/fabio/org/serviflash_mensajero/Util/ImagenesListView/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/fabio/org/serviflash_mensajero/Util/Notificaciones/: Config.java  GCMNotificationIntentService.java  (+2 more)
app/src/main/java/layout/: Lista_pedidos.java  mapaenvio.java  pedidosaceptados.java
app/src/main/res/drawable/: card_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_mensajero_mapa.xml  activity_menu_inicial.xml  activity_splat.xml  app_bar_menu_inicial.xml  content_menu_inicial.xml  dialogopago.xml  fragment_lista_pedidos.xml  fragment_mapaenvio.xml  fragment_pedidosaceptados.xml  layout_aceptados.xml  layout_pedidos.xml  nav_header_menu_inicial.xml
app/src/main/res/menu/: activity_menu_inicial_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fabio/org/serviflash_mensajero/: ExampleUnitTest.java
